/* CartPage.module.scss */

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 160px); // Use min-height to allow for vertical elongation
    background-color: whitesmoke;
    padding: 20px;
}

.title {
    margin: 20px 0;
    font-size: 2em;
    font-weight: bold;
    text-align: left; /* Align title to the left */
    width: 80%; /* Match container width */
}

.container {
    display: flex;
    width: 80%; /* Reduced width for better spacing */
    min-height: 100%;
    flex-grow: 1;
    flex-direction: column;
    align-items: center; /* Center align items */
}

.emptyCart {
    width: 100%;
    text-align: start;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    margin-top: 20px;
}

.itemCount {
    font-weight: bold;
    margin-bottom: 10px;
}

.emptyTitle {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}

.shopButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.populatedContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px; /* Reduced gap between the two sections */
}

.contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%; /* Adjusted width to make more room */
}

.rightSide {
    width: 28%; /* Adjusted width */
    position: sticky;
    top: 20px;
    align-self: flex-start;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
